<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HNRP/Editor/RenderGraph/Resources/Styles/NodeInsepctor.uss?fileID=7433441132597879392&amp;guid=00aeee6dd8fc81643a0ae4435bc1c4fd&amp;type=3#NodeInsepctor" />
    <ui:VisualElement name="inspectorRoot" style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" style="align-items: center; justify-content: center; align-self: center; font-size: 16px; -unity-font-style: bold;" />
        <ui:ScrollView name="scrollView" class="unity-scroll-view unity-scroll-view--scroll unity-scroll-view--vertical" />
        <ui:VisualElement name="contentContainer" picking-mode="Ignore" />
        <TabbedView name="InspectorView">
            <TabButton name="NodeSettingsButton" text="Node Settings" target="NodeSettingsContainer" />
            <TabButton name="GraphSettingsButton" text="Graph Settings" target="GraphSettingsContainer" />
            <ui:VisualElement name="GraphSettingsContainer" picking-mode="Ignore" />
            <ui:VisualElement name="NodeSettingsContainer" picking-mode="Ignore" />
        </TabbedView>
    </ui:VisualElement>
</ui:UXML>
